<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic TAC TOE GAME</title>
    <link rel="stylesheet" href="style.css">
    <audio id="winSound">
        <source src="winningsound.wav" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="startSound">
        <source src="startgame.wav" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
</head>
<body>
    
    <main>
        <div class="msg-container hide">
            <p id="msg">Winner</p>
            <button id="new-game">Play Again</button>
        </div>
    <h1>Tic Tac Toe </h1>
    <div class="container">
        <div class="game">
        <button class="box1"></button>
        <button class="box1"></button>
        <button class="box1"></button>
        <button class="box1"></button>
        <button class="box1"></button>
        <button class="box1"></button>
        <button class="box1"></button>
        <button class="box1"></button>
        <button class="box1"></button>
    </div>
    <button id="resetbtn">Reset Game</button>
    </div>
</main>
<script src="body.js"></script>

</body>
</html>